spring.datasource.url=jdbc:h2:mem:registrosdb
spring.datasource.username=jose
spring.datasource.password=jose
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#Data source 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=992238
#spring.jpa.show-sql = true